{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QuartzNet": {
    "MisfireThreshold": "50",
    "SchedulerName": "SchedulerName",
    "EnablePersistence": false,
    "PersistenceType": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "SerializerType": "json",
    "TablePrefix": "Quartz_",
    "DriverDelegateType": "Quartz.Impl.AdoJobStore.OracleDelegate, Quartz",
    "DataSource": "gitea",
    "ConnectionString": "",
    "Provider": "OracleODPManaged",
    "MaxConnections": "20",
    "UseProperties": "true",
    "Clustered": "true",
    "InstanceId": "AUTO",
    "ThreadCount": "20",
    "JobOrTriggerAutoStart": false
  },
  "KafkaConfig": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "ConsumerConfig": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "test-consumer-group",
      "AutoOffsetReset": 1,
      "EnableAutoCommit": false
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
